{
  "name": "back",
  "version": "1.0.0",
  "description": "backend of my book store",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "backend",
    "book",
    "store"
  ],
  "author": "rezz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
